{
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "author": "Felipe Pedrosa",
  "license": "ISC",
  "devDependencies": {
    "git-commit-msg-linter": "^5.0.7",
    "husky": "^9.0.11"
  }
}
